<div  id="editSkills" >
    <h3 class="text-center" style="color:black;">Edit Skills</h3>
    <h3 class="float-right d-inline">
      <a ><button type="button" class="btn btn-info btn-sm">Add</button></a>
    </h3>
    <table class="table table-striped table-bordered" style="color:black;">
      <tbody id="myTable">
        <tr>
          <th>Id</th>
          <th>Courses</th>
          <th>Course Duration</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>C</td>
          <td>4 Weeks</td>
          <td><a ><button type="button" class="btn btn-danger btn-sm">Remove</button></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Java</td>
          <td>6 Weeks</td>
          <td><a ><button type="button" class="btn btn-danger btn-sm">Remove</button></a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Python</td>
          <td>6 Weeks</td>
          <td><a ><button type="button" class="btn btn-danger btn-sm">Remove</button></a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Machine Learning</td>
          <td>9 Weeks</td>
          <td><a ><button type="button" class="btn btn-danger btn-sm">Remove</button></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>IOT</td>
          <td>6 Weeks</td>
          <td>
            <a >
              <button type="button" class="btn btn-danger btn-sm">Remove</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
